/**
 * Есть функция с именем getPrice
 * Она должна выводить текст, в котором говориться о каком-то товаре и его стоимости.
 * "Вы можете купить что-то за столько-то $"
 * 
 * Нужно исправить функцию, чтобы она работала корректно.
 * Все как делали в прошлый раз
 */

function getPrice() {
  var result = 'Вы можете купить ' + 'блендер' + ' за ' + 300 + '$';
  console.log(result);
}

getPrice('блендер', 300);
getPrice('ноутбук', 50);
getPrice('кросовки', 20);
getPrice('квартиру', 150000);
